name: 'Kudos'
description: 'Give kudos for approving a PR within time frame'
inputs:
  seconds:
    description: 'number of seconds to be within for kudos'
    required: false
    default: '300'
  token:
    description: 'token with access to your repository e.g. GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'dist/index.js'
